serenity.project.name= reto SQA Carlos Sarmiento
serenity.browser.maximized = true
webdriver.driver=chrome
chrome.switches = --incognito
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe